<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css"></link>
    <title>Flex-Application</title>
</head>
<body>
    <div>
    
        <div>
        <div class="navBar">
           <img
             src="https://marketplace.canva.com/EAFCW0PHrks/1/0/1600w/canva-white-blue-modern-your-university-logo-3oP9LJABPuQ.jpg"
             class="logo"
           />
           <p>+91 7337432531</p>
           <a href="mail">venkatesh.jakkam@gmail.com</a>
         </div>
         <div class="main">
           <h1>Advanced JavaScript and React Training</h1>
           <p>This course is specifically designed for everyone, regardless of whether you are entirely new to <br></br> 
             the HTML,CSS and Javascript. While React is relatively straightforward to learn, having a solid <br></br>
            understanding of JavaScript fundamentals is recommended. Knowing JavaScriptwill benefit you in the  <br></br>
            long run and enhance your React journey exposure on how to implement these concepts in real-time<br></br> projects within the industry.</p>
           <br></br>
           
           <br></br>
           <button>Contact</button>
           <br></br>
           <br></br>
           <br></br>
           <div class="course">
             <div>
               <h4>Course</h4>
               <h4>Duration</h4>
               <h4>3.5 Months</h4>
             </div>
             <div>
               <h4>Learning</h4>
               <h4>Format</h4>
               <h4>Online Bootcamp</h4>
             </div>
             <div>
               <p>Rating</p>
               <p class="rating">******</p>
             </div>
           </div>
         </div>
         <div class="sideBar">
            <div>
           <div class="mainimg">
            <div class="imgcontent">
             <img src="https://downtowncoders.com/assets/images/courses-details.jpg"/>
             <p class="imgTitle">ReactJs</p>
             <p class="imgTitle">Advanced JavaScript</p>
            </div>
             <div class="price">
             <span class="origMrp">Rs.44000</span>
             <span class="newMrp">Rs.33000</span>
             </div>
             <button >Contact</button>
             <h1>Course Features</h1>
             <p>&#11106; Live Sessions</p>
             <p>&#11106; Industrial Projects</p>
             <p>&#11106; Agile Methodology </p>
           </div>
         </div>
        </div>
         <div class="div3"></div>

         </div>
       </div>
</body>
</html>